Ordet - 1955
Still Walking - 2008
Dancer in the Dark - 2000
Underground - 1995
Burning - 2018
Three Crowns of the Sailor - 1983
Private Property - 1960
Cold War - 2018
964 Pinocchio - 1991
The Return of Superman - 1979
Dog Star Man - 1965
The Piano Teacher - 2001
The Last Movie - 1971
Level Five - 1997
Wojaczek - 1999
Portrait of a Young Girl at the End of the 60s in Brussels - 1994
Irreversible - 2002
The Bridge of Arts - 2004
The Enclosed Valley - 1995
Poison - 1951
The Comedy - 2012
Withnail & I - 1987
Four Lions - 2010
Happiness - 1965
World of Tomorrow - 2015
The Duke of Burgundy - 2014
Breaking the Waves - 1996
Crude Oil - 2008
Police, Adjective - 2009
The Fifth Seal - 1976
Emerald Cities - 1983
Lilith - 1964
April Story - 1998
The Element of Crime - 1984
The American Astronaut - 2001
Paterson - 2016
Silvia Prieto - 1999
Investigation of a Citizen Above Suspicion - 1970
Alphaville - 1965
Karamay - 2010
Parasite - 2019
Pickup on South Street - 1953
November - 2017
Watership Down - 1978
Robowar - 1988
The Nun - 1966
The Apple - 1980
The Wolf House - 2018