Cure - 1997
Swimming to Cambodia - 1987
The Territory - 1981
The Morning Schedule - 1972
The Emigrants - 1971
Theorem - 1968
Silence Has No Wings - 1966
Stemple Pass - 2012
Rapture - 1965
Even Dwarfs Started Small - 1970
Red Spirit Lake - 1993
India Song - 1975
Control - 2007
Lacrima Christi - 1980
Stop! - 1970
Recollections of the Yellow House - 1989
Wedding Trough - 1974
The Super Inframan - 1975
The Housemaid - 1960
Eureka - 2000
Mauvais Sang - 1986
Sixty Six - 2015
The Aviator's Wife - 1981
And Life Goes On - 1992
Mommy - 2014
Lamentations: A Monument for the Dead World - 1985
The Given Word - 1962
The Long Farewell - 1971
Gerry - 2002
Twice a Man - 1963
Exotica - 1994
Dolemite - 1975
The Monkey King: Havoc in Heaven - 1961
The Wages of Fear - 1953
Welcome Home - 1995
Wax, or The Discovery of Television Among the Bees - 1991
Rosetta - 1999
Pentimento - 1979
Imaginary Light - 1994
Manichitrathazhu - 1993
Witchhammer - 1970
The Killer Shrews - 1959
Hollywood 90028 - 1973
Grand Illusion - 1937
Chelsea Girls - 1966
An Elephant Sitting Still - 2018
Ishtar - 1987
Thief or Reality - 2001
Greaser's Palace - 1972
What Time Is It There? - 2001
Komitas - 1989
The Ski Bum - 1971
Home for Christmas - 1978
To Live - 1994