Funeral Parade of Roses - 1969
Incendies - 2010
Welcome to the Dollhouse - 1995
Beau Travail - 1999
Scenes from a Marriage - 1974
Death Bed: The Bed That Eats - 1977
Demons - 1971
Yi Yi - 2000
Kaili Blues - 2015
Nathan For You: Finding Frances - 2017
Once Upon a Time in Anatolia - 2011
Tokyo Gore Police - 2008
Spring, Summer, Fall, Winter... and Spring - 2003
Dead Man's Letters - 1986
Dersu Uzala - 1975
Hail Mary - 1985
Mon oncle Antoine - 1971
This Is Not a Film - 2011
Kes - 1969
The Day He Arrives - 2011
Floating Weeds - 1959
Private Parts - 1972
Dogtooth - 2009
Rare Exports: A Christmas Tale - 2010
One Cut of the Dead - 2017